/* ---------BANNER---------- */
.banner-img {
    width: 100%;
    position: relative;
    height: 410px;
}

.banner_infor {
    position: absolute;
    bottom: 180px;
    left: 100px;
}

.banner_infor-title {
    font-size: 30px;
    color: #00fff6;
    border-bottom: 2px solid #ffff;
}

.banner_infor-heading {
    font-size: 40px;
    color: var(--white-color--);
    font-weight: 500;
}

/* -----CONTENT----- */
/* ------ABOUT US---- */

.section_about-us {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 35px;
}

.section_about-title {
    padding: 20px 0px;
}

.read-more {
    text-decoration: none;
    color: #666;
}

/* ----SECTION-SERVICE-- */

.section_service {
    margin-top: 50px;
    background-color: #f3f3f3;
}

.section_service-title {
    padding: 40px 0px 7px 0px;
    text-align: center;
}

.section_service-infor {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    padding: 30px 0px;
}

.section_service-infor-wrap {
    display: flex;
    margin-bottom: 53px;
}

.section_service-infor-title {
    color: var(--title-color-sub--);
}

.section_service-infor-text {
    color: var(--text-color--);
    margin-top: 5px;
}

.section_service-infor-img {
    margin-right: 25px;
    height: 70px;
    padding-top: 10px;
}

.section_service-infor-img {
    transform: skew(3turn);
}

.btn-read-more {
    text-align: center;
    padding-bottom: 40px;
}

.btn-style {
    padding: 10px 20px;
    border-radius: 50px;
    font-size: 15px;
    font-weight: 600;
    color: var(--title-color-sub--);
    border: #555 solid 1px;
    cursor: pointer;
    font-weight: n;
}

/* -------SECTION-PROJECT----*/

.btn_menu-item {
    padding: 13px 20px;
    border: 1px solid #ccc;
    background-color: #ffff;
    color: #444;
    font-size: 15px;
    border-radius: 3px;
}

.btn_menu-item+.btn_menu-item {
    margin-left: 20px;
}

.btn_menu-item:hover {
    background-color: var(--title-color--);
    color: #ffff;
    transition: 0.2s ease-in-out;
}

.project_list-item {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
    margin-bottom: 20px;
}

.project_img-bag {
    overflow: hidden;
}

.project_list-item-img:hover {
    transform: scale(1.2);
    transition: 0.3s ease-in-out;
}

.btn_project {
    margin: 30px 0px;
    background-color: #ffff;
}

/* ------SECTION_PLAN---- */

.section_plan {
    background-image: url("//bizweb.dktcdn.net/100/226/207/themes/552753/assets/anh-ly-do.jpg?1625208439171");
    width: 100%;
    height: 320px;
    margin-top: 20px;
}

.section_plan-title {
    padding-top: 50px;
    color: var(--white-color--);
}

.section_plan-text {
    color: var(--white-color--);
    font-size: 16px;
}

.section_plan-bag {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 60px;
    padding-top: 20px;
}

.section_plan-bag-number {
    font-size: 40px;
    color: var(--white-color--);
}

.section_plan-bag-text {
    font-size: 15px;
    margin-top: 15px;
    color: var(--white-color--);
}

/* --------SECTION-INFOR-------- */
.section_infor {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    margin-top: 60px;
}

.section_infor-item {
    border: 1px solid #ccc;
}

.section_infor-item-img {
    width: 100%;
}

.section_infor-heading {
    padding: 10px;
}

.section_infor-heading a {
    text-decoration: none;
    color: #444;
}

.section_infor-heading a:hover {
    color: var(--title-color--);
}

.section_infor-heading-text {
    padding: 0px 12px;
    color: var(--text-color--);
}

.btn_infor-bag {
    padding: 30px 0px;
}

.section_infor-btn {
    padding: 40px 14px;
    text-decoration: none;
    font-size: 15px;
    color: var(--title-color-sub--);
    font-weight: bold;
}

.section_infor-btn:hover {
    color: var(--title-color--);
}

.section_infor-bag {
    position: relative;
}

.section_infor-date {
    position: absolute;
    top: 0;
    width: 70px;
    height: 80px;
    left: 0;
    background: rgba(42, 133, 225, 0.7);
}

.section_infor-day {
    font-size: 20px;
    color: var(--white-color--);
    font-weight: 600;
    margin: 0px 10px;
    margin-top: 10px;
    text-align: center;
    border-bottom: var(--white-color--) solid 1px;
}

.section_infor-month {
    font-size: 15px;
    text-align: center;
    font-weight: normal;
    color: var(--white-color--);
}

/* --------SECTION_SHARE------------- */
.section_bag-share {
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
}

.section_share-underline {
    margin: 10px 0px;
    width: 50px;
    height: 5px;
    background-image: linear-gradient(to right, #05b7ca, #2162bf);
}

.section_share-list {
    margin-top: 30px;
    list-style-type: none;
}

.section_share-item {
    border-top: #ccc solid 1px;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    color: var(--title-color-sub--);
}

.section_share-item i[class*="fa"] {
    color: var(--text-color--);
    cursor: pointer;
    margin-top: 4px;
}

.section_share-customer-personal {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 30px;
}

.section_share-customer-personal-img {
    border-radius: 50%;
    height: 100px;
    width: 100px;
}

.section_share-customer-personal-infor {
    margin-left: 40px;
}

.section_share-customer-personal-name {
    font-size: 16px;
}

.section_share-customer-personal-level {
    color: var(--text-color--);
}

.section_share-customer-infor {
    margin-top: 32px;
    color: var(--text-color--);
}